PORT = 8500

MONGODB_URI = mongodb+srv://mohdafshankhatri:Akhatri2023@cluster0.qjd4ckm.mongodb.net

MONGODB_URI = mongodb://localhost:27017 

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = abcdefgh
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ijklmnop
REFRESH_TOKEN_EXPIRY = 10d

CLOUD_NAME=dagnlvvue
API_KEY=612461455454667
SECRET_KEY = ndmkxlVSoWCMq4SL6-ENb1aqu4I



