PORT = 8000

MONGODB_URI = mongodb+srv://mohdafshankhatri:Akhatri2023@cluster0.qjd4ckm.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocyO3UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY = 10d

CLOUD_NAME=dagnlvvue
API_KEY=612461455454667
SECRET_KEY = ndmkxlVSoWCMq4SL6-ENb1aqu4I